:host{
  display: block;
  margin-top: 1rem;
}
.display-info {
  text-align: center;
}

mat-action-row {
  padding: 5px;
}


mat-spinner {
  margin: auto;
}

mat-card {
  width: 70%;
  margin: auto;
  margin-bottom: 2rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

mat-card .post-image {
  margin: auto;
}

mat-card-title {
  margin-left: 80px;
}

mat-card-subtitle {
  margin-left: 85px;
}

.post-image {
  width: 75%;
}

.post-image img {
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  border-radius: 4px;
  border: 2px solid black;
}

.detailDisplay table{
  margin: auto;
  margin-top: 20px;
}

.post-image img:hover {
  border: 2px solid grey;
}

th, td {
  padding: 15px;
  text-align: left;
}


td {
  max-width: 200px;
  vertical-align: top;
  border-left: 1px solid grey;
}

th {
  border-left: 1px solid black;
}

p {
  text-align: center;
}
